<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body> 
    <h1>Општинско основно училиште <br>
        "Димитар Миладинов" - Скопје, Центар</h1>
       <div class="misija">
        <!---sfasafsafsafsaf-->
            <div class="ms">
              <h5>За нас</h5>
              <h2>Мисија</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                 Explicabo dolorum adipisci minima voluptates totam iste<br>
                 corporis cumque ex voluptas vitae sit quas beatae aliquam<br>
                 inventore rem pariatur asperiores nam doloribus sed, nostrum <br>
                 temporibus quaerat. Fuga voluptatum dicta neque earum. Nemo <br>
                 labore nostrum dolorem placeat? Quisquam, adipisci.</p>
            </div>
        <div class="slika1">
            <img src="assets/img/slika1.png" alt="">
        </div>
       </div>
       <div class="vizija">
        <div class="slika2">
            <img src="assets/img/slika2.png" alt="">
        </div>
        <div class="vizija1">
            <h2>Визија</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
               Illo veniam ratione iste earum obcaecati at blanditiis!<br>
               Nisi, placeat doloremque quaerat earum, quae ab, atque distinctio<br>
               autem alias totam eligendi nulla quam eius neque assumenda. Iste<br>
               neque animi vitae consectetur nulla accusamus nisi incidunt<br>
               provident quod illum, tempora, sunt saepe aut.</p>
        </div>
       </div>
       <h5 class="h55">ООУ "Димитар Миладинов"</h5>
       <div class="istorijat">
           <div class="tekstist1">
               <h2>Историјат</h2>
               <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>
                  Itaque architecto et unde, assumenda ullam illum dolores iusto!<br>
                  Et delectus fugit sit quo obcaecati quis vitae sunt id, perspiciatis,<br>
                  omnis maiores ipsum repellendus nam esse optio eum voluptates neque,<br>
                  quae corporis hic. Omnis in, id veritatis repellat eos iusto quo amet?
               </p>
               <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> 
                  Repudiandae dolore voluptatum ipsa animi illum corporis<br>
                  ad dignissimos dolorem voluptates est facere nemo minima<br>
                  atque provident doloremque rem similique vitae commodi libero,<br>
                  aliquam aspernatur id deleniti! Nemo laudantium consequuntur<br>
                  cupiditate dicta modi quibusdam deleniti. Consectetur corrupti<br>
                  omnis et ullam laborum totam.
               </p>
            </div>
            <div class="btn-slika">
                <button class="btn"><a href="">See Gallery</a></button>
                <img src="assets/img/slika3.png" alt=""  width="600">
            </div>
        </div>
        <h2 class="h2alma">Електронски алманах <br>
            на училиштето</h2>
        <div class="almanah">
            <div class="slkraj4">
                <img src="assets/img/slika4.png" alt="">
            </div>  
            <div class="tekstkraj">
                <h5>ООУ "Димитар Миладинов"</h5>
                <h2>За директорот: <br>
                    Марија Варсамис <br> 
                    Симоновска</h2>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br>
                    Similique velit illo corrupti itaque laudantium maiores<br>
                    ratione quae sequi animi consequatur repellendus assumenda<br>
                    cum dolor provident nihil, id ut suscipit sit facere architecto<br>
                    voluptate? Cupiditate porro repellendus molestias quod unde nisi<br> 
                    provident doloribus mollitia et soluta expedita, officiis,<br>
                    excepturi dicta explicabo!
                </p>
            </div>
        </div>
    </body>
</html>