<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/realclient/contactform/contact.css" type="text/css">
</head>
<body>
    <div class="under-baner">
        <div class="telefon">
            <img src="/realclient/contactform/assets/img/phone.png" alt="">
            <h2>Телефон</h2>
            <p>
               Lorem ipsum dolor sit amet. <br>
               Lorem ipsum dolor sit amet.
            </p>
            <h3>+389 70 000 000</h3>
        </div>
        <div class="e-posta">
            <img src="/realclient/contactform/assets/img/Mail.png" alt="">
            <h2>E-Пошта</h2>
            <p>
                Lorem ipsum dolor sit amet. <br>
                Lorem ipsum dolor sit amet.
            </p>
            <h3><a href="">info@dimitarmiladinov.gov.mk</a></h3>
        </div>
        <div class="adresa">
            <img src="/realclient/contactform/assets/img/Location.png" alt="">
            <h2>Адреса</h2>
            <p>
                Булевар Кочо Рацин,<br>
                Северна Македонија,Скопје 1000
            </p>
            <h3><a href="">View on Google Map</a></h3>
        </div>
    </div>
    <div class="forma">
        <div class="nad-forma">
            <h1>Контактирајте не</h1>
            <p>
                Ако имате коментар или прашање,Ве молиме пополнете ги полињата. <br>
                Ние ќе ве контактираме или ќе одговориме на вашите прашања преку е-пошта.
            </p>
            <h6 id="zadolzitelno">(*) = Задолжителни полиња</h6>
        </div>
        <div class="form-cela">
            <form>
                <label for="name"></label><br>
                <input type="text" id="name" name="name" placeholder="Име*" required><br>
                <label for="email"></label><br>
                <input type="email" id="email" name="email" placeholder="E-Пошта*" required><br>
                <label for="phone"></label><br>
                <input type="tel" id="phone" name="phone" placeholder="Телефонски број"><br>
                <label for="subject"></label><br>
                <input type="text" id="subject" name="subject" placeholder="Наслов/Тема/Причина/Предмет:"><br>
                <label for="message"></label><br>
                <textarea id="message" name="message" placeholder="Порака/Опис-Прашање/Забелешка/Предлог:"></textarea><br>
                <div class="check">
                <input type="checkbox" name="checkbox" id="checkbox">
                <p>Се согласувам со политиката на приватност и користењето на колачиња.</p>
                </div>
                <p>Користиме колачиња (cookies) и не содржат лични податоци за да подобриме Вашето корисничко искуство, да ги извршиме вашите нагодувања и анализираме интернет сообраќај, и подобро да ја заштитиме нашата интернет страна.</p>
                <p>Потврдете доколку се согласувате со начинот на употреба на колачиња или дознајте повеќе со кликање на оваа информација.</p>
                <button class="btn"><a href="">ПОДНЕСЕТЕ</a></button>
            </form>
        </div>
    </div>
    <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2965.499636915615!2d21.432088412341237!3d41.98955157110973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135415c994000001%3A0x7713c23747f11308!2sDimitar%20Miladinov%20Elementary%20Schooll!5e0!3m2!1sen!2smk!4v1709230659224!5m2!1sen!2smk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>