<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/realclient/newspage/assets/news.css" type="text/css">
</head>
<body>
    <div class="small-menu">
        <ul id="list">
            <li><a href="">Сите</a></li>
            <li><a href="">Последни новости</a></li>
            <li><a href="">Последни проекти</a></li>
            <li><a href="">Настани</a></li>
        </ul>
    </div>
    <h1>2023 Активности</h1>
    <div class="activities-part1">
        <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
           Eius accusamus, laudantium a tempore modi sint eum, magnam<br>
           facere inventore cum iure quasi consectetur consequuntur id<br>
           illum, perspiciatis voluptate! Explicabo saepe quae modi et,<br>
           veniam hic optio vitae, ducimus expedita ad commodi sint esse<br>
           cum suscipit accusamus ipsum dolor. Natus eaque alias voluptates,<br>
           incidunt consequatur velit nulla aliquid totam nam illo aspernatur<br>
           in neque non veritatis similique ducimus laboriosam perferendis<br>
           eum excepturi! Commodi ducimus nemo officiis aspernatur iusto minus<br>
           ratione cum doloribus, distinctio repudiandae mollitia sit a deleniti<br>
           hic molestias repellat amet accusantium. Asperiores maiores repudiandae<br>
           omnis blanditiis rem! Ad blanditiis unde, libero facilis quas vel?<br>
           Ut consequuntur quas quia atque laudantium incidunt qui? Sequi minima<br>
           est quam facilis odio quidem officia aspernatur dolor fuga omnis!<br>
           Maiores iure assumenda culpa obcaecati autem incidunt fugit<br>
           excepturi adipisci aut voluptatibus, molestias ea corporis. 
        </p>
        <img src="/realclient/newspage/assets/img/baner.png" alt="">
    </div>
    <div class="activities-part2">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
            Eius accusamus, laudantium a tempore modi sint eum, magnam<br>
            facere inventore cum iure quasi consectetur consequuntur id<br>
            illum, perspiciatis voluptate! Explicabo saepe quae modi et,<br>
            veniam hic optio vitae, ducimus expedita ad commodi sint esse<br>
            cum suscipit accusamus ipsum dolor. Natus eaque alias voluptates,<br>
            incidunt consequatur velit nulla aliquid totam nam illo aspernatur<br>
            in neque non veritatis similique ducimus laboriosam perferendis<br>
            eum excepturi! Commodi ducimus nemo officiis aspernatur iusto minus<br>
            ratione cum doloribus, distinctio repudiandae mollitia sit a deleniti<br>
            hic molestias repellat amet accusantium. Asperiores maiores repudiandae<br>
            omnis blanditiis rem! Ad blanditiis unde, libero facilis quas vel?<br>
            Ut consequuntur quas quia atque laudantium incidunt qui? Sequi minima<br>
            est quam facilis odio quidem officia aspernatur dolor fuga omnis!<br>
            Maiores iure assumenda culpa obcaecati autem incidunt fugit<br>
            excepturi adipisci aut voluptatibus, molestias ea corporis. 
        </p>
        <img src="/realclient/newspage/assets/img/baner.png" alt="">
    </div>
    <div class="second-baner">
        <div class="left-s">
            <img src="/realclient/newspage/assets/img/lev-baner2.png" alt="">
        </div>
        <div class="border"></div>
        <div class="right-s">
            <h2>
                Бидете во тек со сето она што се <br>
                слушува во и околу училиштето
            </h2>
            <button class="btn"><a href="">Претплати се</a></button>
        </div>    
    </div>
</body>
</html>